{"version": 2, "width": 78, "height": 25, "timestamp": 1722667937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "harpwise quiz"}
[0.236944, "o", "\r\n\u001b[2mType is richter, key of c.\u001b[0m\u001b[?25l\r\n\u001b[J\r\n"]
[0.31799, "o", "\r\n"]
[0.399105, "o", "\r\n"]
[0.479685, "o", "\u001b[A\u001b[A\u001b[0m\u001b[2m| | | | | | | | | | |\u001b[1G"]
[0.560571, "o", "|\u001b[0m\u001b[92m~\u001b[0m\u001b[2m|\u001b[2D"]
[0.601128, "o", "\u001b[0m\u001b[32m~\u001b[0m\u001b[2m|\u001b[0m\u001b[92mH\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.642124, "o", "\u001b[0m\u001b[32mH\u001b[0m\u001b[2m|\u001b[0m\u001b[92mA\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.682951, "o", "\u001b[0m\u001b[32mA\u001b[0m\u001b[2m|\u001b[0m\u001b[92mR\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.723356, "o", "\u001b[0m\u001b[32mR\u001b[0m\u001b[2m|\u001b[0m\u001b[92mP\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.764285, "o", "\u001b[0m\u001b[32mP\u001b[0m\u001b[2m|\u001b[0m\u001b[92mW\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.805253, "o", "\u001b[0m\u001b[32mW\u001b[0m\u001b[2m|\u001b[0m\u001b[92mI\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.84601, "o", "\u001b[0m\u001b[32mI\u001b[0m\u001b[2m|\u001b[0m\u001b[92mS\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.886863, "o", "\u001b[0m\u001b[32mS\u001b[0m\u001b[2m|\u001b[0m\u001b[92mE\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.927325, "o", "\u001b[0m\u001b[32mE\u001b[0m\u001b[2m|\u001b[0m\u001b[92m~\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[0.968245, "o", "\u001b[32m~\u001b[0m\u001b[2m|\u001b[0m\r\n"]
[1.008975, "o", "\u001b[2m5.21.1\u001b[0m\r\n"]
[1.210156, "o", "\r\n"]
[1.250713, "o", "\u001b[2mPlease note, that when playing holes, the normal play-controls\r\n(e.g. space or 'h') are available but not advertised.\u001b[0m\r\n\u001b[2mTo start over issue signal \u001b[0m\u001b[32mctrl-z\u001b[0m\u001b[2m (quit, tstp)\u001b[0m\r\n\r\n"]
[1.354388, "o", "\u001b[?25l"]
[1.357645, "o", "\u001b[?25l"]
[1.368808, "o", "\r\n"]
[1.379599, "o", "\r\n"]
[1.390436, "o", "\r\n"]
[1.401256, "o", "\r\n"]
[1.412124, "o", "\r\n"]
[1.422945, "o", "\r\n"]
[1.434011, "o", "\r\n"]
[1.445097, "o", "\r\n"]
[1.455586, "o", "\r\n"]
[1.466434, "o", "\r\n"]
[1.477142, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[1.478279, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[1.478983, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: ...\u001b[0m\u001b[K"]
[2.603725, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[2.604742, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  \u001b[0m\u001b[32m\u001b[7mhole-hide-note\u001b[0m\u001b[2m  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K"]
[2.605802, "o", "\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'hole-hide-note': Picks a new key at random and a named hole-set; ...\u001b[0m\u001b[K"]
[2.840148, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[2.841105, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  \u001b[0m\u001b[32m\u001b[7mtell-inter\u001b[0m\u001b[2m      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'tell-inter': Names two holes and asks for the interval between\u001b[0m\u001b[K"]
[3.010943, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[3.011438, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  \u001b[0m\u001b[32m\u001b[7mhear-scale\u001b[0m\u001b[2m      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'hear-scale': Harpwise plays the holes of a scale and asks for its...\u001b[0m\u001b[K"]
[3.232003, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[3.232789, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  \u001b[0m\u001b[2m\u001b[7m;COLLECTIONS->\u001b[0m\u001b[2m  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[2mThis is a comment and cannot be chosen ...\u001b[0m\u001b[K"]
[3.488705, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[3.48971, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K"]
[3.490767, "o", "\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  \u001b[0m\u001b[32m\u001b[7mdescribe-all\u001b[0m\u001b[2m    \u001b[K\u001b[25H\u001b[0m\u001b[32mDescribe all flavours and flavour collections in detail\u001b[0m\u001b[K"]
[3.943253, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[3.944818, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[3.945427, "o", "The 26 available flavours and flavour-collections:\r\n\r\n"]
[3.945645, "o", "  - all, ran, random:\r\n\u001b[2m    all flavours, one at random\u001b[0m\r\n  - scales:\r\n\u001b[2m    flavours related with scales at random\u001b[0m\r\n  - mic:\r\n\u001b[2m    flavours, that use the microphone; most of them switch to\u001b[0m\r\n\u001b[2m    listen-perspective\u001b[0m\r\n  - no-mic:\r\n\u001b[2m    flavours, that do not use the microphone, so that no harp is\u001b[0m\r\n\u001b[2m    needed; but these flavours are not necessarily silent and may\u001b[0m\r\n\u001b[2m    still play sounds themselves\u001b[0m\r\n  - silent:\r\n\u001b[2m    flavours, that can be tried with muted speakers, although some\u001b[0m\r\n\u001b[2m    of the help might not be as useful\u001b[0m\r\n  - inters:\r\n\u001b[2m    flavours, that revolve around intervals\u001b[0m\r\n  - layout:\r\n\u001b[2m    flavours, that deal with the layout (holes to notes) of the harp\u001b[0m\r\n  - choose:\r\n\u001b[2m    choose flavour right away, no suggestion from harpwise\u001b[0m\r\n\u001b[2m    (only as extra-argument on commandline)\u001b[0m\r\n  - players:\r\n\u001b[2m    harpwise shows details about a famous player and asks for his or\u001b[0m\r\n\u001b[2m    her name\u001b[0m\r\n  - hear-scale:\r\n\u001b[2m    harpwise plays the holes of a scale and asks for its name\u001b[0m\r\n  - not-in-scale:\r\n\u001b[2m    harpwise picks a scale at random and modifies it: holes are\u001b[0m\r\n\u001b[2m    shuffled and one is replaced with a foreign hole; this modified\u001b[0m\r\n\u001b[2m    scale is played and you should find the foreign hole. The holes\u001b[0m\r\n\u001b[2m    are disguised as h1, h2, and so on. Help allows to compare the\u001b[0m\r\n\u001b[2m    modified scale with the original, either shuffled or ascending\u001b[0m\r\n  - match-scale:\r\n\u001b[2m    plays a random sequence of holes, that are either a subset of one\u001b[0m\r\n\u001b[2m    or many scales and asks for the name of the single or shortest\u001b[0m\r\n\u001b[2m    scale containing all these holes\u001b[0m\r\n  - play-scale:\r\n\u001b[2m    gives the name of a scale and asks to play it\u001b[0m\r\n  - hear-inter:\r\n\u001b[2m    plays an interval and asks for its name\u001b[0m\r\n  - add-inter:\r\n\u001b[2m    gives a hole and an interval and asks for the resulting hole,\u001b[0m\r\n\u001b[2m    which is obtained by either adding or subtracting\u001b[0m\r\n  - play-inter:\r\n\u001b[2m    names a hole and an interval which resolves to a hole; then asks\u001b[0m\r\n\u001b[2m    to play back both holes\u001b[0m\r\n  - tell-inter:\r\n\u001b[2m    names two holes and asks for the interval between\u001b[0m\r\n  - hear-key:\r\n\u001b[2m    plays a sequence of notes starting from a random key (i.e. its\u001b[0m\r\n\u001b[2m    base-note); asks for this key (rather than for the matching\u001b[0m\r\n\u001b[2m    harmonica)\u001b[0m\r\n  - play-shifted:\r\n\u001b[2m    wise computes a sequence of holes, that can be shifted by an\u001b[0m\r\n\u001b[2m    interval; it plays the original unshifted sequence and names and\u001b[0m\r\n\u001b[2m    plays the first hole of the shifted sequence; then you should play\u001b[0m\r\n\u001b[2m    BOTH the unshifted and shifted sequence together\u001b[0m\r\n  - key-harp-song:\r\n\u001b[2m    gives a key of harmonica and asks for the matching\u001b[0m\r\n\u001b[2m    key of song (2nd position) or vice versa\u001b[0m\r\n  - hole-note:\r\n\u001b[2m    gives a hole and asks for the note or vice versa; this of course\u001b[0m\r\n\u001b[2m    depends on the key of the harp, which you might want to change now\u001b[0m\r\n\u001b[2m    and then for broader coverage\u001b[0m\r\n  - hole-note-key:\r\n\u001b[2m    picks (and hides) a new key for the harp at random; then, for a\u001b[0m\r\n"]
[3.946003, "o", "\u001b[2m    named hole-set (e.g. 'blow'), gives holes and matching notes\u001b[0m\r\n\u001b[2m    (which depend on the hidden key of harp); then asks for the key\u001b[0m\r\n  - hole-hide-note:\r\n\u001b[2m    picks a new key at random and a named hole-set; then shows the\u001b[0m\r\n\u001b[2m    hole-set, but hides one note; then asks for the hidden note\u001b[0m\r\n  - keep-tempo:\r\n\u001b[2m    plays a number of beats defining a certain tempo; then some\u001b[0m\r\n\u001b[2m    silence and then some final beats. You are expected to play along\u001b[0m\r\n\u001b[2m    and keep the given tempo throughout; harpwise records your playing\u001b[0m\r\n\u001b[2m    and checks, how well you kept the tempo\u001b[0m\r\n  - hear-tempo:\r\n\u001b[2m    plays a tempo and asks for its bpm\u001b[0m\r\n  - replay:\r\n\u001b[2m    harpwise plays a sequence of holes and asks you to play it back\u001b[0m\r\n\r\n\u001b[2mPress any key to choose again ...\u001b[0m\r\n"]
[3.947227, "o", "\u001b[?25l"]
[5.045673, "o", "\u001b[?25h"]
[5.048307, "o", "\u001b[?25l"]
[5.051033, "o", "\u001b[?25l"]
[5.061524, "o", "\r\n"]
[5.072266, "o", "\r\n"]
[5.082798, "o", "\r\n"]
[5.093494, "o", "\r\n"]
[5.104096, "o", "\r\n"]
[5.115125, "o", "\r\n"]
[5.12543, "o", "\r\n"]
[5.13613, "o", "\r\n"]
[5.146627, "o", "\r\n"]
[5.15746, "o", "\r\n"]
[5.169692, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m"]
[5.170724, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[5.171852, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: ...\u001b[0m\u001b[K"]
[5.927311, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[5.928244, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  \u001b[0m\u001b[32m\u001b[7mhole-hide-note\u001b[0m\u001b[2m  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'hole-hide-note': Picks a new key at random and a named hole-set; ...\u001b[0m\u001b[K"]
[6.613168, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[6.614771, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[6.615447, "o", "\r\n"]
[6.615772, "o", "Quiz Flavour is:   \u001b[34mhole-hide-note\u001b[0m\r\n"]
[6.666461, "o", "\r\n"]
[6.717078, "o", "  Picks a new key at random and a named hole-set; then shows the\r\n  hole-set, but hides one note; then asks for the hidden note.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[6.719946, "o", "\u001b[?25l"]
[8.701909, "o", "\u001b[?25h\u001b[2mFlavour accepted.\u001b[0m\r\n"]
[8.802876, "o", "\r\n"]
[8.835422, "o", "\u001b[0mChoosing a new key; hidden\r\n\r\n\u001b[34mSee the mapping of holes to notes below, pick the hidden note\r\n\r\n\u001b[34m  holes 'draw':\u001b[94m\r\n        "]
[8.835915, "o", "   -1     -2     -3     -4     -5     -6  \r\n\u001b[34m  notes:\u001b[94m\r\n            ?      d     gf      ?      c      e  \r\n\r\n\u001b[0m\r\n\u001b[2mdifficulty is 'EASY', taking common harp keys only\u001b[0m\r\n"]
[8.939533, "o", "\u001b[?25l"]
[8.942194, "o", "\u001b[?25l"]
[8.952853, "o", "\r\n"]
[8.96418, "o", "\r\n"]
[8.973916, "o", "\r\n"]
[8.985061, "o", "\r\n"]
[8.995152, "o", "\r\n"]
[9.005858, "o", "\r\n"]
[9.016255, "o", "\r\n"]
[9.026817, "o", "\r\n"]
[9.037602, "o", "\r\n"]
[9.048287, "o", "\r\n"]
[9.058747, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m"]
[9.059785, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[9.06051, "o", "\u001b[17H\u001b[0mPick the hidden note in the hole-set 'draw' given above: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m"]
[9.061094, "o", "\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,again\u001b[0m\u001b[2m  g       af      a       bf      b       c       df      d       \u001b[K\u001b[21H  ef      e       f       gf      ;controls-and-help->    ,solve  ,skip   \u001b[K\u001b[22H  ,describe       ,change-key     .help-narrow    .help-semis     \u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[32mRepeat question\u001b[0m\u001b[K"]
[10.325151, "o", "\u001b[17H\u001b[0mPick the hidden note in the hole-set 'draw' given above: \u001b[K\u001b[0m\u001b[92ms\u001b[0m\u001b[K"]
[10.326031, "o", "\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[2m\u001b[7m;controls-and-help->\u001b[0m\u001b[2m    ,solve  ,skip   ,describe       .help-semis     \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[2mThis is a comment and cannot be chosen ...\u001b[0m\u001b[K"]
[10.431083, "o", "\u001b[17H\u001b[0mPick the hidden note in the hole-set 'draw' given above: \u001b[K\u001b[0m\u001b[92mso\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K"]
[10.431359, "o", "\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[10.669238, "o", "\u001b[17H\u001b[0mPick the hidden note in the hole-set 'draw' given above: \u001b[K\u001b[0m\u001b[92msol\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[21H\u001b[K"]
[10.670118, "o", "\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K"]
[10.670872, "o", "\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[10.785747, "o", "\u001b[17H\u001b[0mPick the hidden note in the hole-set 'draw' given above: \u001b[K\u001b[0m\u001b[92msolv\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m"]
[10.78648, "o", "\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[11.610065, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[11.611637, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[11.613197, "o", "  +------------------------+\r\n"]
[11.664241, "o", "  | The correct answer is: |\r\n"]
[11.714663, "o", "  |                        |\r\n"]
[11.765419, "o", "  |         a              |\r\n"]
[11.816423, "o", "  |                        |\r\n"]
[11.866912, "o", "  | Some extra info below. |\r\n  +------------------------+\r\n"]
[11.917699, "o", "\u001b[0m\r\nThese are some mappings of holes to notes:\r\n\r\nKey is g\r\n\r\n\u001b[2m  holes 'blow':\u001b[0m\r\n           +1     +2     +3     +4     +5     +6  \r\n"]
[11.918603, "o", "\u001b[2m  notes:\u001b[0m\r\n            g      b      d      g      b      d  \r\n\u001b[2m  semis to first:\u001b[0m\r\n         +0st   +4st   +7st  +12st  +16st  +19st  \r\n\r\n"]
[11.919217, "o", "\u001b[2m  holes 'draw':\u001b[0m\r\n           -1     -2     -3     -4     -5     -6  \r\n\u001b[2m  notes:\u001b[0m\r\n            a      d     gf      a      c  "]
[11.919953, "o", "    e  \r\n\u001b[2m  semis to first:\u001b[0m\r\n         +2st   +7st  +11st  +14st  +17st  +21st  \r\n\r\n\r\n"]
[11.920751, "o", "\u001b[2m---------------------------------------\u001b[0m\r\n\r\n\u001b[0mWhat's next ?\r\n\r\n\u001b[32mPress any key for next \u001b[92mhole-hide-note\u001b[0m\u001b[32m or BACKSPACE to re-ask this one ... \u001b[0m\r\n"]
[11.924626, "o", "\u001b[?25l"]
[13.66697, "o", "\u001b[?25h\u001b[25H\u001b[0m\u001b[K\r\n\u001b[0m\u001b[34m ... quiz start over ... \u001b[0m\u001b[K\r\n\u001b[K\r\n"]
[13.931933, "o", "\r\n\u001b[2mType is richter, key of c.\u001b[0m\u001b[?25l\r\n\u001b[?25l\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[13.97301, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m  ...quiz...quiz...\u001b[0m\u001b[K"]
[14.013793, "o", "\u001b[G\u001b[2m\u001b[34m  ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m   ...quiz...quiz...\u001b[0m\u001b[K"]
[14.054577, "o", "\u001b[G\u001b[2m\u001b[34m   ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m    ...quiz...quiz...\u001b[0m\u001b[K"]
[14.095324, "o", "\u001b[G\u001b[2m\u001b[34m    ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m     ...quiz...\u001b[0m\u001b[K"]
[14.136049, "o", "\u001b[G\u001b[2m\u001b[34m     ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m      ...quiz...\u001b[0m\u001b[K"]
[14.176843, "o", "\u001b[G\u001b[2m\u001b[34m      ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m       ...quiz...\u001b[0m\u001b[K"]
[14.217345, "o", "\u001b[G\u001b[2m\u001b[34m...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[14.258301, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[K\r\n"]
[14.288883, "o", "\u001b[0m\u001b[2mStarting over with a different flavour due to signal \u001b[0m\u001b[32mctrl-z\u001b[0m\u001b[2m (quit, tstp).\u001b[0m\r\n\r\n"]
[14.389562, "o", "\u001b[2mChoosing a random flavour, 1 out of 18 (all).\u001b[0m\r\n"]
[14.490665, "o", "\r\nQuiz Flavour is:   \u001b[34mkeep-tempo\u001b[0m\r\n"]
[14.541218, "o", "\r\n"]
[14.592452, "o", "  Plays a number of beats defining a certain tempo; then some\r\n  silence and then some final beats. You are expected to play along\r\n  and keep the given tempo throughout; harpwise records your playing\r\n  and checks, how well you kept the tempo.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[14.595896, "o", "\u001b[?25l"]
[15.857082, "o", "\u001b[?25h\u001b[2mChoose a different flavour ...\u001b[0m\r\n"]
[15.86139, "o", "\u001b[?25l"]
[15.864172, "o", "\u001b[?25l"]
[15.874757, "o", "\r\n"]
[15.885386, "o", "\r\n"]
[15.895844, "o", "\r\n"]
[15.906162, "o", "\r\n"]
[15.916637, "o", "\r\n"]
[15.927268, "o", "\r\n"]
[15.937629, "o", "\r\n"]
[15.948347, "o", "\r\n"]
[15.958896, "o", "\r\n"]
[15.969707, "o", "\r\n"]
[15.980086, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H"]
[15.981048, "o", "\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[15.982076, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[15.983194, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: ...\u001b[0m\u001b[K"]
[16.895308, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mp\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mhear-tempo\u001b[0m\u001b[2m      keep-tempo      key-harp-song   players play-shifted    \u001b[K"]
[16.896119, "o", "\u001b[20H  play-inter      play-scale      replay  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[16.896991, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'hear-tempo': Plays a tempo and asks for its bpm\u001b[0m\u001b[K"]
[17.144006, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mpl\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[17.144459, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mplayers\u001b[0m\u001b[2m play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'players': Harpwise shows details about a famous player and asks f...\u001b[0m\u001b[K"]
[17.263102, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mpla\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mplayers\u001b[0m\u001b[2m play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[17.263611, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'players': Harpwise shows details about a famous player and asks f...\u001b[0m\u001b[K"]
[17.473566, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mplay\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[17.474403, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mplayers\u001b[0m\u001b[2m play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'players': Harpwise shows details about a famous player and asks f...\u001b[0m\u001b[K"]
[18.268805, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K"]
[18.269227, "o", "\u001b[25H\u001b[K"]
[18.270609, "o", "\u001b[?25h\u001b[15H\u001b[K\r\n\r\n"]
[18.270981, "o", "\u001b[2m---------------------------------------\u001b[0m\r\n\r\nQuiz Flavour is:   \u001b[34mplayers\u001b[0m\r\n"]
[18.321897, "o", "\r\n"]
[18.373252, "o", "  Harpwise shows details about a famous player and asks for his or\r\n  her name.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[18.376531, "o", "\u001b[?25l"]
[19.523058, "o", "\u001b[?25h\u001b[2mFlavour accepted.\u001b[0m\r\n"]
[19.624045, "o", "\r\n"]
[19.643416, "o", "\r\n\u001b[34mAsking for the name of the player with  \u001b[94mBIO\u001b[34m  given below\u001b[0m\r\n\u001b[2mOne of 8 random players\u001b[0m\r\n\r\n\u001b[32mBio:\u001b[0m\r\n  March 30, 1914 – June 1, 1948\r\n  American blues harmonica player, singer and songwriter\r\n  Born as John Lee Curtis Williamson\r\n"]
[19.74771, "o", "\u001b[?25l"]
[19.751291, "o", "\u001b[?25l"]
[19.76213, "o", "\r\n"]
[19.772666, "o", "\r\n"]
[19.783207, "o", "\r\n"]
[19.793872, "o", "\r\n"]
[19.80448, "o", "\r\n"]
[19.81508, "o", "\r\n"]
[19.825068, "o", "\r\n"]
[19.835253, "o", "\r\n"]
[19.845623, "o", "\r\n"]
[19.856284, "o", "\r\n"]
[19.866295, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[19.866765, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[19.867193, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,again\u001b[0m\u001b[2m  Annie Raines    Sonny Boy Williamson    Joe Filisko     \u001b[K\u001b[20H  Howard Levy     Paul Butterfield        Gary Primich    Alan Wilson     \u001b[K\u001b[21H  Sonny Boy Williamson II         ;controls-and-help->    ,solve  ,skip   \u001b[K\u001b[22H  ,describe       ,change-key     .help-narrow    .help-more-info         \u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mRepeat question\u001b[0m\u001b[K"]
[21.074325, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[21.075601, "o", "\u001b[19H  ,again  \u001b[0m\u001b[32m\u001b[7mAnnie Raines\u001b[0m\u001b[2m    Sonny Boy Williamson    Joe Filisko     \u001b[K\u001b[20H  Howard Levy     Paul Butterfield        Gary Primich    Alan Wilson     \u001b[K\u001b[21H  Sonny Boy Williamson II         ;controls-and-help->    ,solve  ,skip   \u001b[K\u001b[22H  ,describe       ,change-key     .help-narrow    .help-more-info         \u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32m Annie Raines\u001b[0m\u001b[K"]
[22.328267, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[22.329567, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[22.3299, "o", "  +--------------------------------------------+\r\n"]
[22.381, "o", "  | Sorry, your answer 'Annie Raines' is \u001b[31mwrong\u001b[0m |\r\n"]
[22.431956, "o", "  | please try again ...                       |\r\n  +--------------------------------------------+\r\n"]
[22.482799, "o", "\u001b[0m"]
[22.485678, "o", "\u001b[?25l"]
[22.488583, "o", "\u001b[?25l"]
[22.499379, "o", "\r\n"]
[22.510057, "o", "\r\n"]
[22.520801, "o", "\r\n"]
[22.531566, "o", "\r\n"]
[22.542432, "o", "\r\n"]
[22.553143, "o", "\r\n"]
[22.564058, "o", "\r\n"]
[22.574683, "o", "\r\n"]
[22.5853, "o", "\r\n"]
[22.596139, "o", "\r\n"]
[22.60648, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K"]
[22.607271, "o", "\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K"]
[22.60796, "o", "\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,again\u001b[0m\u001b[2m  Sonny Boy Williamson    Joe Filisko     Howard Levy     \u001b[K\u001b[20H  Paul Butterfield        Gary Primich    Alan Wilson     \u001b[K\u001b[21H  Sonny Boy Williamson II         ;controls-and-help->    ,solve  ,skip   \u001b[K"]
[22.608839, "o", "\u001b[22H  ,describe       ,change-key     .help-narrow    .help-more-info         \u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mRepeat question\u001b[0m\u001b[K"]
[24.316648, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92ms\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[24.319691, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mSonny Boy Williamson\u001b[0m\u001b[2m    Joe Filisko     Alan Wilson     \u001b[K\u001b[20H  Sonny Boy Williamson II         ;controls-and-help->    ,solve  ,skip   \u001b[K\u001b[21H  ,describe       \u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32m Sonny Boy Williamson\u001b[0m\u001b[K"]
[24.44349, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92mso\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mSonny Boy Williamson\u001b[0m\u001b[2m    Alan Wilson     Sonny Boy Williamson II         \u001b[K\u001b[20H  ,solve  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[24.444247, "o", "\u001b[25H\u001b[0m\u001b[32m Sonny Boy Williamson\u001b[0m\u001b[K"]
[24.666532, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92msol\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[24.667137, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[24.788444, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92msolv\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[20H\u001b[K"]
[24.789284, "o", "\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[25.456905, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[25.457384, "o", "\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[25.458942, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[25.459202, "o", "  +------------------------------+\r\n"]
[25.509639, "o", "  | The correct answer is:       |\r\n"]
[25.560553, "o", "  |                              |\r\n"]
[25.611021, "o", "  |         Sonny Boy Williamson |\r\n"]
[25.662023, "o", "  |                              |\r\n"]
[25.71265, "o", "  | Some extra info below.       |\r\n  +------------------------------+\r\n"]
[25.763539, "o", "\u001b[0m\r\n\u001b[0mSonny Boy Williamson\r\n====================\r\n\u001b[0m\r\n\u001b[32mBio:\u001b[0m\r\n  March 30, 1914 – June 1, 1948\r\n  American blues harmonica player, singer and songwriter\r\n  Born as John Lee Curtis Williamson\r\n"]
[25.764988, "o", "\u001b[32mNotes:\u001b[0m\r\n  One of the most recorded blues musicians of the 1930s and 1940s\r\n  Was a mentor to blue musicians in the chicago area,\r\n  including Muddy Waters\r\n  Has been called \"the father of modern blues harp\"\r\n\u001b[32mSource:\u001b[0m\r\n  https://en.wikipedia.org/wiki/Sonny_Boy_Williamson_I\r\n\u001b[32mSongs:\u001b[0m\r\n  Good Morning School Girl\r\n  Sugar Mama\r\n  Early in the Morning\r\n  Stop Breaking down\r\n\u001b[32mImage:\u001b[0m\r\n"]
[25.772399, "o", "\u001b[2m  /home/ihm/.harpwise/players_pictures/Sonny_Boy_Williamson/Untitled.jpeg\u001b[0m\r\n\u001b[2m  Viewing image with feh, type 'q' to quit\u001b[0m\r\n"]
[26.969969, "o", "\r\n\r\n\u001b[2m---------------------------------------\u001b[0m\r\n\r\n\u001b[0mWhat's next ?\r\n\r\n\u001b[32mPress any key for next \u001b[92mplayers\u001b[0m\u001b[32m or BACKSPACE to re-ask this one ... \u001b[0m\r\n"]
[26.973795, "o", "\u001b[?25l"]
[29.398457, "o", "\u001b[?25h\u001b[25H\u001b[0m\u001b[K\r\n\u001b[0m\u001b[34m ... quiz start over ... \u001b[0m\u001b[K\r\n\u001b[K\r\n"]
[29.654946, "o", "\r\n\u001b[2mType is richter, key of c.\u001b[0m\u001b[?25l\r\n\u001b[?25l\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[29.695996, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m  ...quiz...quiz...\u001b[0m\u001b[K"]
[29.736647, "o", "\u001b[G\u001b[2m\u001b[34m  ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m   ...quiz...quiz...\u001b[0m\u001b[K"]
[29.777678, "o", "\u001b[G\u001b[2m\u001b[34m   ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m    ...quiz...quiz...\u001b[0m\u001b[K"]
[29.818546, "o", "\u001b[G\u001b[2m\u001b[34m    ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m     ...quiz...\u001b[0m\u001b[K"]
[29.859078, "o", "\u001b[G\u001b[2m\u001b[34m     ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m      ...quiz...\u001b[0m\u001b[K"]
[29.900045, "o", "\u001b[G\u001b[2m\u001b[34m      ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m       ...quiz...\u001b[0m\u001b[K"]
[29.940738, "o", "\u001b[G\u001b[2m\u001b[34m...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[29.98126, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[K\r\n"]
[30.012101, "o", "\u001b[0m\u001b[2mStarting over with a different flavour due to signal \u001b[0m\u001b[32mctrl-z\u001b[0m\u001b[2m (quit, tstp).\u001b[0m\r\n\r\n"]
[30.113637, "o", "\u001b[2mChoosing a random flavour, 1 out of 18 (all).\u001b[0m\r\n"]
[30.21387, "o", "\r\nQuiz Flavour is:   \u001b[34mhole-note\u001b[0m\r\n"]
[30.264606, "o", "\r\n"]
[30.31565, "o", "  Gives a hole and asks for the note or vice versa; this of course\r\n  depends on the key of the harp, which you might want to change now\r\n  and then for broader coverage.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[30.318959, "o", "\u001b[?25l"]
[31.98445, "o", "\u001b[?25h\u001b[2mChoose a different flavour ...\u001b[0m\r\n"]
[31.988579, "o", "\u001b[?25l"]
[31.991451, "o", "\u001b[?25l"]
[32.001617, "o", "\r\n"]
[32.012401, "o", "\r\n"]
[32.023229, "o", "\r\n"]
[32.033885, "o", "\r\n"]
[32.044471, "o", "\r\n"]
[32.055085, "o", "\r\n"]
[32.065646, "o", "\r\n"]
[32.076175, "o", "\r\n"]
[32.086714, "o", "\r\n"]
[32.09729, "o", "\r\n"]
[32.108124, "o", "\r\n\u001b[15H\u001b[2m---------------------------------------\u001b[0m\u001b[0m"]
[32.108888, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[32.109733, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[32.112099, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[32.112744, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: ...\u001b[0m\u001b[K"]
[32.606919, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mk\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      hear-key        hole-note-key   key-harp-song   \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[32.60723, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; th...\u001b[0m\u001b[K"]
[32.737549, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mke\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      hear-key        hole-note-key   key-harp-song   \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[32.738328, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; th...\u001b[0m\u001b[K"]
[32.933026, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mkee\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      \u001b[K"]
[32.933994, "o", "\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[32.934948, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; th...\u001b[0m\u001b[K"]
[33.533674, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H"]
[33.53414, "o", "\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[33.535537, "o", "\u001b[?25h\u001b[15H\u001b[K\r\n\r\n"]
[33.536038, "o", "\u001b[2m---------------------------------------\u001b[0m\r\n\r\nQuiz Flavour is:   \u001b[34mkeep-tempo\u001b[0m\r\n"]
[33.586648, "o", "\r\n"]
[33.637506, "o", "  Plays a number of beats defining a certain tempo; then some\r\n  silence and then some final beats. You are expected to play along\r\n  and keep the given tempo throughout; harpwise records your playing\r\n  and checks, how well you kept the tempo.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[33.640653, "o", "\u001b[?25l"]
[34.976218, "o", "\u001b[?25h\u001b[2mFlavour accepted.\u001b[0m\r\n"]
[34.976576, "o", "\u001b[34mAbout to play and record the keep-tempo challenge with tempo \u001b[0m70\u001b[34m bpm\r\nand 6 beats to keep (hole '-2'); difficulty is 'EASY'.\r\n\u001b[0m\u001b[2mThese are the steps:\r\n\r\n \u001b[0mPICK-UP-TEMPO:   6\u001b[2m ; Harpwise plays a stretch of 6 beats and you are\r\n    invited to join with the same tempo and hole '-2'\r\n \u001b[0mKEEP-TEMPO:      6\u001b[2m ; Playing pauses for 6 beats, but you should\r\n   continue on your own; this will be recorded for later analysis\r\n \u001b[0mTOGETHER-AGAIN:  4\u001b[2m ; The wise plays again for 4 beats and in time with the\r\n    initial stretch, so that you can hear, if you are still on the beat\r\n \u001b[0mANALYSIS:\u001b[2m The recording will be analysed and the result displayed\r\n\r\n(and then repeat with same or with changed params)\r\n\r\n"]
[35.009092, "o", "\u001b[2K\r\u001b[0mReady to play ?\r\n\r\nThen press any key, wait for count-down and start playing in sync ...\r\n\u001b[2mOr press BACKSPACE to get another set of parameters\u001b[0m\r\n\u001b[?25l"]
[35.010675, "o", "\u001b[?25l"]
[36.306893, "o", "\u001b[?25h\r\n\u001b[?25l\r\n\u001b[2m70 bpm; no help or pause, while playing this.\u001b[0m\r\n\r\n\r\n"]
[36.327221, "o", "\r\n"]
[36.347862, "o", "\r\n"]
[36.368396, "o", "\r\n"]
[36.388799, "o", "\r\n"]
[36.409468, "o", "\r\n"]
[36.430305, "o", "\r\n"]
[36.451175, "o", "\r\n"]
[36.471751, "o", "\r\n"]
[36.49276, "o", "\r\n"]
[36.513426, "o", "\r\n"]
[36.53415, "o", "\r\n"]
[36.555223, "o", "\u001b[12A\u001b[0m\u001b[2mPreparing ... "]
[37.052284, "o", "3 ... "]
[38.054219, "o", "2 ... "]
[39.056144, "o", "1 ... "]
[40.059284, "o", "\u001b[0mGO !\r\n\r\n"]
[40.060142, "o", "\u001b[32mPICK-UP-TEMPO    \u001b[0m\u001b[2m 6 beats\u001b[0m\r\n"]
[45.202152, "o", "\u001b[34mKEEP-TEMPO       \u001b[0m\u001b[2m 6 beats\u001b[0m\r\n"]
[50.34509, "o", "\u001b[32mTOGETHER-AGAIN   \u001b[0m\u001b[2m 4 beats\u001b[0m"]
[51.346729, "o", "  \u001b[0m\u001b[2m   ... Still in time ?\u001b[0m\r\n"]
[54.495182, "o", "\r\n\r\n\u001b[0mANALYSIS\u001b[0m\r\n"]
[54.532898, "o", "\u001b[2m  Length of played template = 13.76 sec, length of untrimmed recording = 13.82\u001b[0m\r\n\u001b[2m  Analysis start = 4.82 sec, duration = 5.14\u001b[0m\r\n"]
[54.603134, "o", "\r\n\u001b[2mTimestamps:\r\n\r\n  \u001b[0m\u001b[34m  Expected:  E.......E......E.......E.......E......E    \u001b[0m\u001b[2m(4.29 s)\u001b[0m\r\n  \u001b[0m\u001b[32mYou played:  Y.......Y......Y......Y.......Y......Y    \u001b[0m\u001b[2m(4.16 s)\u001b[0m\r\n\r\n"]
[54.603219, "o", "\u001b[2mNo history of results with the current set of parameters so far.\r\n\u001b[0m\r\n\u001b[32m  +-------------------------------+\r\n"]
[54.653935, "o", "  | Number of beats matches.      |\r\n"]
[54.704901, "o", "  |                               |\r\n"]
[54.755572, "o", "  | 8.8 percent average deviation |\r\n  +-------------------------------+\r\n"]
[54.806542, "o", "\u001b[0m\r\n\u001b[2mAverage deviation for 6 beats is 0.076 sec, time-slice 0.9 sec.\u001b[0m\r\n\r\n\r\n\u001b[2m---------------------------------------\u001b[0m\r\n\r\n\u001b[0mWhat's next ?\r\n\r\n\u001b[0m\u001b[32mPress any key for a new set of parameters or\r\n      BACKSPACE to redo with the current set ... \u001b[0m\r\n"]
[54.810382, "o", "\u001b[?25l"]
[54.820365, "o", "\u001b[?25h"]
[54.823365, "o", "\u001b[?25l"]
[56.66964, "o", "\r\n\r\n\r\n\u001b[0mexit on ctrl-c\r\n\u001b[K\r\n\u001b[K"]
[56.673614, "o", "\u001b[?25h\u001b[0m"]
