{"version": 2, "width": 84, "height": 25, "timestamp": 1722716203, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "harpwise quiz"}
[0.013152, "o", "\u001b[?2004h$ "]
[1.035521, "o", "h"]
[1.172023, "o", "a"]
[1.388409, "o", "r"]
[1.532524, "o", "p"]
[1.67447, "o", "w"]
[1.870569, "o", "i"]
[1.963938, "o", "s"]
[2.160109, "o", "e"]
[2.312245, "o", " "]
[2.636049, "o", "q"]
[2.753748, "o", "u"]
[2.955548, "o", "i"]
[3.193192, "o", "z"]
[3.334094, "o", " "]
[3.579185, "o", "c"]
[3.688779, "o", "h"]
[3.932324, "o", "o"]
[4.11241, "o", "o"]
[4.231856, "o", "s"]
[4.434772, "o", "e"]
[4.637809, "o", "\r\n\u001b[?2004l\r"]
[4.826466, "o", "\r\n\u001b[2mType is richter, key of c.\u001b[0m\u001b[?25l\r\n\u001b[J\r\n"]
[4.90756, "o", "\r\n"]
[4.988482, "o", "\r\n"]
[5.069288, "o", "\u001b[A\u001b[A\u001b[0m\u001b[2m| | | | | | | | | | |\u001b[1G"]
[5.149863, "o", "|\u001b[0m\u001b[92m~\u001b[0m\u001b[2m|\u001b[2D"]
[5.190467, "o", "\u001b[0m\u001b[32m~\u001b[0m\u001b[2m|\u001b[0m\u001b[92mH\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.231454, "o", "\u001b[0m\u001b[32mH\u001b[0m\u001b[2m|\u001b[0m\u001b[92mA\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.272278, "o", "\u001b[0m\u001b[32mA\u001b[0m\u001b[2m|\u001b[0m\u001b[92mR\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.313042, "o", "\u001b[0m\u001b[32mR\u001b[0m\u001b[2m|\u001b[0m\u001b[92mP\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.353646, "o", "\u001b[0m\u001b[32mP\u001b[0m\u001b[2m|\u001b[0m\u001b[92mW\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.394457, "o", "\u001b[0m\u001b[32mW\u001b[0m\u001b[2m|\u001b[0m\u001b[92mI\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.435209, "o", "\u001b[0m\u001b[32mI\u001b[0m\u001b[2m|\u001b[0m\u001b[92mS\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.475963, "o", "\u001b[0m\u001b[32mS\u001b[0m\u001b[2m|\u001b[0m\u001b[92mE\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.516661, "o", "\u001b[0m\u001b[32mE\u001b[0m\u001b[2m|\u001b[0m\u001b[92m~\u001b[0m\u001b[2m|\u001b[0m\u001b[2D"]
[5.557601, "o", "\u001b[32m~\u001b[0m\u001b[2m|\u001b[0m\r\n"]
[5.5984, "o", "\u001b[2m5.21.1\u001b[0m\r\n"]
[5.799403, "o", "\r\n"]
[5.840029, "o", "\u001b[2mPlease note, that when playing holes, the normal play-controls\r\n(e.g. space or 'h') are available but not advertised.\u001b[0m\r\n\u001b[2mTo start over issue signal \u001b[0m\u001b[32mctrl-z\u001b[0m\u001b[2m (quit, tstp)\u001b[0m\r\n\r\n"]
[5.942748, "o", "\u001b[?25l"]
[5.944668, "o", "\u001b[?25l"]
[5.955802, "o", "\r\n"]
[5.96616, "o", "\r\n"]
[5.977063, "o", "\r\n"]
[5.987869, "o", "\r\n"]
[5.998677, "o", "\r\n"]
[6.009548, "o", "\r\n"]
[6.020455, "o", "\r\n"]
[6.031385, "o", "\r\n"]
[6.041952, "o", "\r\n"]
[6.052404, "o", "\r\n"]
[6.063119, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H"]
[6.063563, "o", "\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[6.064711, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[6.065147, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[6.066119, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: holes ...\u001b[0m\u001b[K"]
[7.000422, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[7.000964, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  \u001b[0m\u001b[32m\u001b[7mhole-hide-note\u001b[0m\u001b[2m  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[7.001935, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'hole-hide-note': Picks a new key at random and a named hole-set; then s...\u001b[0m\u001b[K"]
[7.279976, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[7.280882, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  \u001b[0m\u001b[32m\u001b[7mtell-inter\u001b[0m\u001b[2m      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[7.281739, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'tell-inter': Names two holes and asks for the interval between\u001b[0m\u001b[K"]
[7.481898, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[7.482745, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  \u001b[0m\u001b[32m\u001b[7mhear-scale\u001b[0m\u001b[2m      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'hear-scale': Harpwise plays the holes of a scale and asks for its name\u001b[0m\u001b[K"]
[7.747833, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[7.748774, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  \u001b[0m\u001b[2m\u001b[7m;COLLECTIONS->\u001b[0m\u001b[2m  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[2mThis is a comment and cannot be chosen ...\u001b[0m\u001b[K"]
[8.218064, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[8.219195, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  \u001b[0m\u001b[32m\u001b[7mdescribe-all\u001b[0m\u001b[2m    \u001b[K\u001b[25H\u001b[0m\u001b[32mDescribe all flavours and flavour collections in detail\u001b[0m\u001b[K"]
[8.657345, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[8.659039, "o", "\u001b[?25h\u001b[15H\u001b[KThe 26 available flavours and flavour-collections:\r\n\r\n"]
[8.659446, "o", "  - all, ran, random:\r\n\u001b[2m    all flavours, one at random\u001b[0m\r\n  - scales:\r\n\u001b[2m    flavours related with scales at random\u001b[0m\r\n  - mic:\r\n\u001b[2m    flavours, that use the microphone; most of them switch to\u001b[0m\r\n\u001b[2m    listen-perspective\u001b[0m\r\n  - no-mic:\r\n\u001b[2m    flavours, that do not use the microphone, so that no harp is\u001b[0m\r\n\u001b[2m    needed; but these flavours are not necessarily silent and may\u001b[0m\r\n\u001b[2m    still play sounds themselves\u001b[0m\r\n  - silent:\r\n\u001b[2m    flavours, that can be tried with muted speakers, although some\u001b[0m\r\n\u001b[2m    of the help might not be as useful\u001b[0m\r\n  - inters:\r\n\u001b[2m    flavours, that revolve around intervals\u001b[0m\r\n  - layout:\r\n\u001b[2m    flavours, that deal with the layout (holes to notes) of the harp\u001b[0m\r\n  - choose:\r\n\u001b[2m    choose flavour right away, no suggestion from harpwise\u001b[0m\r\n\u001b[2m    (only as extra-argument on commandline)\u001b[0m\r\n  - players:\r\n\u001b[2m    harpwise shows details about a famous player and asks for his or\u001b[0m\r\n\u001b[2m    her name\u001b[0m\r\n  - hear-scale:\r\n\u001b[2m    harpwise plays the holes of a scale and asks for its name\u001b[0m\r\n  - not-in-scale:\r\n\u001b[2m    harpwise picks a scale at random and modifies it: holes are\u001b[0m\r\n\u001b[2m    shuffled and one is replaced with a foreign hole; this modified\u001b[0m\r\n\u001b[2m    scale is played and you should find the foreign hole. The holes\u001b[0m\r\n\u001b[2m    are disguised as h1, h2, and so on. Help allows to compare the\u001b[0m\r\n\u001b[2m    modified scale with the original, either shuffled or ascending\u001b[0m\r\n  - match-scale:\r\n\u001b[2m    plays a random sequence of holes, that are either a subset of one\u001b[0m\r\n\u001b[2m    or many scales and asks for the name of the single or shortest\u001b[0m\r\n\u001b[2m    scale containing all these holes\u001b[0m\r\n  - play-scale:\r\n\u001b[2m    gives the name of a scale and asks to play it\u001b[0m\r\n  - hear-inter:\r\n\u001b[2m    plays an interval and asks for its name\u001b[0m\r\n  - add-inter:\r\n\u001b[2m    gives a hole and an interval and asks for the resulting hole,\u001b[0m\r\n\u001b[2m    which is obtained by either adding or subtracting\u001b[0m\r\n  - play-inter:\r\n\u001b[2m    names a hole and an interval which resolves to a hole; then asks\u001b[0m\r\n\u001b[2m    to play back both holes\u001b[0m\r\n  - tell-inter:\r\n\u001b[2m    names two holes and asks for the interval between\u001b[0m\r\n  - hear-key:\r\n\u001b[2m    plays a sequence of notes starting from a random key (i.e. its\u001b[0m\r\n\u001b[2m    base-note); asks for this key (rather than for the matching\u001b[0m\r\n\u001b[2m    harmonica)\u001b[0m\r\n  - play-shifted:\r\n\u001b[2m    wise computes a sequence of holes, that can be shifted by an\u001b[0m\r\n\u001b[2m    interval; it plays the original unshifted sequence and names and\u001b[0m\r\n\u001b[2m    plays the first hole of the shifted sequence; then you should play\u001b[0m\r\n\u001b[2m    BOTH the unshifted and shifted sequence together\u001b[0m\r\n  - key-harp-song:\r\n\u001b[2m    gives a key of harmonica and asks for the matching\u001b[0m\r\n\u001b[2m    key of song (2nd position) or vice versa\u001b[0m\r\n  - hole-note:\r\n\u001b[2m    gives a hole and asks for the note or vice versa; this of course\u001b[0m\r\n\u001b[2m    depends on the key of the harp, which you might want to change now\u001b[0m\r\n\u001b[2m    and then for broader coverage\u001b[0m\r\n  - hole-note-key:\r\n\u001b[2m    picks (and hides) a new key for the harp at random; then, for a\u001b[0m\r\n\u001b[2m    named hole-set (e.g. 'blow'), gives holes and matching notes\u001b[0m\r\n\u001b[2m    (which depend on the hidden key of harp); then asks for the key\u001b[0m\r\n  - hole-hide-note:\r\n\u001b[2m    picks a new key at random and a named hole-set; then shows the\u001b[0m\r\n\u001b[2m    hole-set, but hides one note; then asks for the hidden note\u001b[0m\r\n  - keep-tempo:\r\n\u001b[2m    plays a number of beats defining a certain tempo; then some\u001b[0m\r\n\u001b[2m    silence and then some final beats. You are expected to play along\u001b[0m\r\n\u001b[2m    and keep the given tempo throughout; harpwise records your playing\u001b[0m\r\n\u001b[2m    and checks, how well you kept the tempo\u001b[0m\r\n  - hear-tempo:\r\n\u001b[2m    plays a tempo and asks for its bpm\u001b[0m\r\n  - replay:\r\n\u001b[2m    harpwise plays a sequence of holes and asks you to play it back\u001b[0m\r\n\r\n\u001b[2mPress any key to choose again ...\u001b[0m\r\n"]
[8.660811, "o", "\u001b[?25l"]
[9.843309, "o", "\u001b[?25h"]
[9.846175, "o", "\u001b[?25l"]
[9.848593, "o", "\u001b[?25l"]
[9.859625, "o", "\r\n"]
[9.870573, "o", "\r\n"]
[9.881051, "o", "\r\n"]
[9.891364, "o", "\r\n"]
[9.901695, "o", "\r\n"]
[9.912191, "o", "\r\n"]
[9.922955, "o", "\r\n"]
[9.933415, "o", "\r\n"]
[9.943591, "o", "\r\n"]
[9.954076, "o", "\r\n"]
[9.964772, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[9.965102, "o", "\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[9.966041, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[9.96655, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: holes ...\u001b[0m\u001b[K"]
[10.801279, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[10.80232, "o", "\u001b[19H  not-in-scale    \u001b[0m\u001b[32m\u001b[7mhear-tempo\u001b[0m\u001b[2m      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[10.803003, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'hear-tempo': Plays a tempo and asks for its bpm\u001b[0m\u001b[K"]
[11.083905, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[11.08464, "o", "\u001b[19H  not-in-scale    hear-tempo      \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; then som...\u001b[0m\u001b[K"]
[11.356731, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[11.357366, "o", "\u001b[19H  not-in-scale    hear-tempo      keep-tempo      \u001b[0m\u001b[32m\u001b[7mhear-key\u001b[0m\u001b[2m        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[11.358212, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'hear-key': Plays a sequence of notes starting from a random key (i.e. i...\u001b[0m\u001b[K"]
[12.546643, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[12.548255, "o", "\u001b[?25h\u001b[15H\u001b[K\r\n"]
[12.548385, "o", "Quiz Flavour is:   \u001b[34mhear-key\u001b[0m\r\n"]
[12.599336, "o", "\r\n"]
[12.649912, "o", "  Plays a sequence of notes starting from a random key (i.e. its\r\n  base-note); asks for this key (rather than for the matching\r\n  harmonica).\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[12.651758, "o", "\u001b[?25l"]
[14.383231, "o", "\u001b[?25h\u001b[2mFlavour accepted.\u001b[0m\r\n"]
[14.483813, "o", "\r\n"]
[14.484533, "o", "\u001b[34mHear the sequence of notes 'wade in the water' and name its key\u001b[0m\r\n\u001b[2mdifficulty is 'EASY', taking 4 keys out of 12\u001b[0m\r\n"]
[14.48765, "o", "\u001b[?25l"]
[14.488865, "o", "\r\n"]
[14.489365, "o", "? "]
[14.991522, "o", "ef5 "]
[15.59614, "o", "? "]
[16.199377, "o", "ef5 "]
[16.801619, "o", "? "]
[17.404446, "o", "? "]
[18.008077, "o", "? "]
[18.610875, "o", "b4 "]
[19.213429, "o", "g4 "]
[19.816742, "o", "b4 "]
[20.319437, "o", "? "]
[20.921634, "o", "\r\n"]
[20.922865, "o", "\u001b[?25h"]
[21.02583, "o", "\u001b[?25l"]
[21.027767, "o", "\u001b[?25l"]
[21.038618, "o", "\r\n"]
[21.048917, "o", "\r\n"]
[21.059808, "o", "\r\n"]
[21.070163, "o", "\r\n"]
[21.080739, "o", "\r\n"]
[21.091303, "o", "\r\n"]
[21.101735, "o", "\r\n"]
[21.11193, "o", "\r\n"]
[21.122655, "o", "\r\n"]
[21.13301, "o", "\r\n"]
[21.14346, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[21.143968, "o", "\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[17H\u001b[0mKey of sequence that has been played: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,again\u001b[0m\u001b[2m  g       a       c       d       ;controls-and-help->    ,solve  \u001b[K\u001b[21H  ,skip   ,describe       ,change-key     .help-narrow    .help-other-seq \u001b[K\u001b[22H  .help-pitch     \u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K"]
[21.144322, "o", "\u001b[25H\u001b[0m\u001b[32mRepeat question\u001b[0m\u001b[K"]
[22.391472, "o", "\u001b[17H\u001b[0mKey of sequence that has been played: \u001b[K\u001b[0m\u001b[92ms\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[2m\u001b[7m;controls-and-help->\u001b[0m\u001b[2m    ,solve  ,skip   ,describe       .help-other-seq \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[22.392365, "o", "\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[2mThis is a comment and cannot be chosen ...\u001b[0m\u001b[K"]
[22.495154, "o", "\u001b[17H\u001b[0mKey of sequence that has been played: \u001b[K\u001b[0m\u001b[92mso\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m"]
[22.495672, "o", "\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[22.763168, "o", "\u001b[17H\u001b[0mKey of sequence that has been played: \u001b[K\u001b[0m\u001b[92msol\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K"]
[22.764109, "o", "\u001b[23H\u001b[K\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[22.91517, "o", "\u001b[17H\u001b[0mKey of sequence that has been played: \u001b[K\u001b[0m\u001b[92msolv\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[20H\u001b[0m\u001b[2m\u001b[20H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[24H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[24.305944, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[24.307587, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[24.307851, "o", "  +------------------------+\r\n"]
[24.358303, "o", "  | The correct answer is: |\r\n"]
[24.409562, "o", "  |                        |\r\n"]
[24.46015, "o", "  |         c              |\r\n"]
[24.511051, "o", "  |                        |\r\n"]
[24.561263, "o", "  | Some extra info below. |\r\n  +------------------------+\r\n"]
[24.612124, "o", "\u001b[0m\r\nPlaying key (of sequence) c:\r\n"]
[24.713226, "o", "\r\n"]
[24.716928, "o", "\u001b[?25l\r\n"]
[24.717742, "o", "c5 "]
[25.219565, "o", "\r\n"]
[25.220574, "o", "\u001b[?25h\r\n"]
[25.221064, "o", "\r\n\u001b[2m------------------------------------------\u001b[0m\r\n\r\n\u001b[0mWhat's next ?\r\n\r\n\u001b[32mPress any key for next \u001b[92mhear-key\u001b[0m\u001b[32m or BACKSPACE to re-ask this one ... \u001b[0m\r\n"]
[25.222381, "o", "\u001b[?25l"]
[27.692522, "o", "\u001b[?25h\u001b[25H\u001b[0m\u001b[K\r\n\u001b[0m\u001b[34m ... quiz start over ... \u001b[0m\u001b[K\r\n\u001b[K\r\n"]
[27.863063, "o", "\r\n\u001b[2mType is richter, key of c.\u001b[0m\u001b[?25l\r\n\u001b[?25l\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[27.903682, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m  ...quiz...quiz...\u001b[0m\u001b[K"]
[27.944685, "o", "\u001b[G\u001b[2m\u001b[34m  ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m   ...quiz...quiz...\u001b[0m\u001b[K"]
[27.985102, "o", "\u001b[G\u001b[2m\u001b[34m   ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m    ...quiz...quiz...\u001b[0m\u001b[K"]
[28.0259, "o", "\u001b[G\u001b[2m\u001b[34m    ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m     ...quiz...\u001b[0m\u001b[K"]
[28.066497, "o", "\u001b[G\u001b[2m\u001b[34m     ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m      ...quiz...\u001b[0m\u001b[K"]
[28.106952, "o", "\u001b[G\u001b[2m\u001b[34m      ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m       ...quiz...\u001b[0m\u001b[K"]
[28.147517, "o", "\u001b[G\u001b[2m\u001b[34m...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[28.187768, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[K\r\n"]
[28.218548, "o", "\u001b[0m\u001b[2mStarting over with a different flavour due to signal \u001b[0m\u001b[32mctrl-z\u001b[0m\u001b[2m (quit, tstp).\u001b[0m\r\n\r\n"]
[28.319583, "o", "\u001b[2mChoosing a random flavour, 1 out of 18 (all).\u001b[0m\r\n"]
[28.420823, "o", "\r\nQuiz Flavour is:   \u001b[34mplay-shifted\u001b[0m\r\nswitches \u001b[2m>>>> to full listen-perspective\u001b[0m\r\n"]
[28.471462, "o", "\r\n"]
[28.522571, "o", "  Wise computes a sequence of holes, that can be shifted by an\r\n  interval; it plays the original unshifted sequence and names and\r\n  plays the first hole of the shifted sequence; then you should play\r\n  BOTH the unshifted and shifted sequence together.\r\n\r\n  \u001b[2mFirst difficulty is 'EASY', 3 holes to be shifted by one of 10 intervals\u001b[0m\r\n"]
[28.623882, "o", "\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[28.627114, "o", "\u001b[?25l"]
[30.78235, "o", "\u001b[?25h\u001b[2mChoose a different flavour ...\u001b[0m\r\n"]
[30.784807, "o", "\u001b[?25l"]
[30.786525, "o", "\u001b[?25l"]
[30.796996, "o", "\r\n"]
[30.807094, "o", "\r\n"]
[30.817773, "o", "\r\n"]
[30.828086, "o", "\r\n"]
[30.838603, "o", "\r\n"]
[30.84918, "o", "\r\n"]
[30.859438, "o", "\r\n"]
[30.869976, "o", "\r\n"]
[30.880317, "o", "\r\n"]
[30.89079, "o", "\r\n"]
[30.901452, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[30.901982, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[30.902368, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K"]
[30.902566, "o", "\u001b[24H  describe-all    \u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: holes ...\u001b[0m\u001b[K"]
[31.958024, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mp\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[31.958678, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mhear-tempo\u001b[0m\u001b[2m      keep-tempo      key-harp-song   players play-shifted    \u001b[K\u001b[20H  play-inter      play-scale      replay  \u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mFlavour 'hear-tempo': Plays a tempo and asks for its bpm\u001b[0m\u001b[K"]
[32.287046, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mpl\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mplayers\u001b[0m\u001b[2m play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[32.287201, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'players': Harpwise shows details about a famous player and asks for his...\u001b[0m\u001b[K"]
[32.340249, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mpla\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mplayers\u001b[0m\u001b[2m play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[32.341011, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'players': Harpwise shows details about a famous player and asks for his...\u001b[0m\u001b[K"]
[32.628919, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mplay\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mplayers\u001b[0m\u001b[2m play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[32.62964, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'players': Harpwise shows details about a famous player and asks for his...\u001b[0m\u001b[K"]
[33.807504, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[33.808532, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[33.808804, "o", "\r\n\r\n\u001b[2m------------------------------------------\u001b[0m\r\n\r\nQuiz Flavour is:   \u001b[34mplayers\u001b[0m\r\n"]
[33.859169, "o", "\r\n"]
[33.910078, "o", "  Harpwise shows details about a famous player and asks for his or\r\n  her name.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[33.913545, "o", "\u001b[?25l"]
[36.441589, "o", "\u001b[?25h\u001b[2mFlavour accepted.\u001b[0m\r\n"]
[36.542842, "o", "\r\n"]
[36.574184, "o", "\r\n\u001b[34mAsking for the name of the player with  \u001b[94mSONGS\u001b[34m  given below\u001b[0m\r\n\u001b[2mOne of 8 random players\u001b[0m\r\n\r\n\u001b[32mSongs:\u001b[0m\r\n  Don't Start Me Talkin'\r\n"]
[36.574282, "o", "  Help Me\r\n  Checkin' Up on My Baby\r\n  Bring It On Home\r\n"]
[36.678503, "o", "\u001b[?25l"]
[36.681921, "o", "\u001b[?25l"]
[36.692692, "o", "\r\n"]
[36.703789, "o", "\r\n"]
[36.714079, "o", "\r\n"]
[36.724525, "o", "\r\n"]
[36.734938, "o", "\r\n"]
[36.74528, "o", "\r\n"]
[36.755845, "o", "\r\n"]
[36.766574, "o", "\r\n"]
[36.777173, "o", "\r\n"]
[36.787575, "o", "\r\n"]
[36.798121, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K"]
[36.798622, "o", "\u001b[25H\u001b[K\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)"]
[36.799053, "o", "\u001b[19H\u001b[0m\u001b[2m"]
[36.79976, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,again\u001b[0m\u001b[2m  James Harman    Annie Raines    Howard Levy     \u001b[K\u001b[20H  Sonny Boy Williamson    George \"Harmonica\" Smith        John Popper     \u001b[K\u001b[21H  Phil Wiggins    Sonny Boy Williamson II         ;controls-and-help->    \u001b[K\u001b[22H  ,solve  ,skip   ,describe       ,change-key     .help-narrow    \u001b[K\u001b[23H  .help-more-info         \u001b[K\u001b[25H\u001b[0m\u001b[32mRepeat question\u001b[0m\u001b[K"]
[39.204899, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92m\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[39.205528, "o", "\u001b[19H  ,again  \u001b[0m\u001b[32m\u001b[7mJames Harman\u001b[0m\u001b[2m    Annie Raines    Howard Levy     \u001b[K\u001b[20H  Sonny Boy Williamson    George \"Harmonica\" Smith        John Popper     \u001b[K\u001b[21H  Phil Wiggins    Sonny Boy Williamson II         ;controls-and-help->    \u001b[K\u001b[22H  ,solve  ,skip   ,describe       ,change-key     .help-narrow    \u001b[K\u001b[23H  .help-more-info         \u001b[K\u001b[25H\u001b[0m\u001b[32m James Harman\u001b[0m\u001b[K"]
[40.250426, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[40.251945, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[40.25228, "o", "  +--------------------------------------------+\r\n"]
[40.302921, "o", "  | Sorry, your answer 'James Harman' is \u001b[31mwrong\u001b[0m |\r\n"]
[40.354107, "o", "  | please try again ...                       |\r\n  +--------------------------------------------+\r\n"]
[40.40455, "o", "\u001b[0m"]
[40.407582, "o", "\u001b[?25l"]
[40.4101, "o", "\u001b[?25l"]
[40.4211, "o", "\r\n"]
[40.431845, "o", "\r\n"]
[40.442178, "o", "\r\n"]
[40.452835, "o", "\r\n"]
[40.463239, "o", "\r\n"]
[40.474063, "o", "\r\n"]
[40.484831, "o", "\r\n"]
[40.495473, "o", "\r\n"]
[40.505853, "o", "\r\n"]
[40.516355, "o", "\r\n"]
[40.527061, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K"]
[40.528487, "o", "\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[40.529408, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,again\u001b[0m\u001b[2m  Annie Raines    Howard Levy     Sonny Boy Williamson    \u001b[K\u001b[20H  George \"Harmonica\" Smith        John Popper     Phil Wiggins    \u001b[K\u001b[21H  Sonny Boy Williamson II         ;controls-and-help->    ,solve  ,skip   \u001b[K\u001b[22H  ,describe       ,change-key     .help-narrow    .help-more-info         \u001b[K\u001b[23H\u001b[K"]
[40.530224, "o", "\u001b[25H\u001b[0m\u001b[32mRepeat question\u001b[0m\u001b[K"]
[42.124881, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92ms\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[42.128255, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mAnnie Raines\u001b[0m\u001b[2m    Sonny Boy Williamson    George \"Harmonica\" Smith        \u001b[K\u001b[20H  Phil Wiggins    Sonny Boy Williamson II         ;controls-and-help->    \u001b[K\u001b[21H  ,solve  ,skip   ,describe       \u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32m Annie Raines\u001b[0m\u001b[K"]
[42.224378, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92mso\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[42.225307, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mSonny Boy Williamson\u001b[0m\u001b[2m    Sonny Boy Williamson II         ,solve  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32m Sonny Boy Williamson\u001b[0m\u001b[K"]
[42.470207, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92msol\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[20H\u001b[K"]
[42.471328, "o", "\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[42.582998, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92msolv\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[42.58342, "o", "\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[42.765296, "o", "\u001b[17H\u001b[0mEnter the name of the player described above: \u001b[K\u001b[0m\u001b[92msolve\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7m,solve\u001b[0m\u001b[2m  \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[25H\u001b[0m\u001b[32mGive solution and go to next question\u001b[0m\u001b[K"]
[43.464786, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[43.466017, "o", "\u001b[?25h\u001b[15H\u001b[K"]
[43.466287, "o", "  +---------------------------------+\r\n"]
[43.517123, "o", "  | The correct answer is:          |\r\n"]
[43.568116, "o", "  |                                 |\r\n"]
[43.618762, "o", "  |         Sonny Boy Williamson II |\r\n"]
[43.669409, "o", "  |                                 |\r\n"]
[43.720025, "o", "  | Some extra info below.          |\r\n  +---------------------------------+\r\n"]
[43.771098, "o", "\u001b[0m\r\n\u001b[0mSonny Boy Williamson II\r\n=======================\r\n"]
[43.771821, "o", "\u001b[0m\r\n\u001b[32mBio:\u001b[0m\r\n  December 5, 1912 - May 24, 1965\r\n  Born as Aleck Rice Miller\r\n  American blues harmonica player, singer and songwriter\r\n\u001b[32mNotes:\u001b[0m\r\n  Played the 'King Biscuit Time' show\r\n  Toured Europe several times in the early 1960s\r\n  Married Howlin' Wolf's half-sister Mae\r\n  Showed Wolf how to play harmonica\r\n\u001b[32mSource:\u001b[0m\r\n  https://en.wikipedia.org/wiki/Sonny_Boy_Williamson_II\r\n\u001b[32mSongs:\u001b[0m\r\n  Don't Start Me Talkin'\r\n  Help Me\r\n  Checkin' Up on My Baby\r\n  Bring It On Home\r\n"]
[43.772739, "o", "\u001b[32mImage:\u001b[0m\r\n"]
[43.784354, "o", "\u001b[2m  /home/ihm/harpwise/players_pictures/Sonny_Boy_Williamson_II/evidenza_sonny_boy_williamson_ii_dont_start_me_talkin.webp\u001b[0m\r\n\u001b[2m  Viewing image with feh, type 'q' to quit\u001b[0m\r\n"]
[45.936423, "o", "\r\n\r\n\u001b[2m------------------------------------------\u001b[0m\r\n\r\n\u001b[0mWhat's next ?\r\n\r\n\u001b[32mPress any key for next \u001b[92mplayers\u001b[0m\u001b[32m or BACKSPACE to re-ask this one ... \u001b[0m\r\n"]
[45.937661, "o", "\u001b[?25l"]
[49.509267, "o", "\u001b[?25h\u001b[25H\u001b[0m\u001b[K\r\n\u001b[0m\u001b[34m ... quiz start over ... \u001b[0m\u001b[K\r\n\u001b[K\r\n"]
[49.709291, "o", "\r\n\u001b[2mType is richter, key of c.\u001b[0m\u001b[?25l\r\n\u001b[?25l\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[49.749899, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m  ...quiz...quiz...\u001b[0m\u001b[K"]
[49.790583, "o", "\u001b[G\u001b[2m\u001b[34m  ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m   ...quiz...quiz...\u001b[0m\u001b[K"]
[49.831193, "o", "\u001b[G\u001b[2m\u001b[34m   ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m    ...quiz...quiz...\u001b[0m\u001b[K"]
[49.872335, "o", "\u001b[G\u001b[2m\u001b[34m    ...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m     ...quiz...\u001b[0m\u001b[K"]
[49.913343, "o", "\u001b[G\u001b[2m\u001b[34m     ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m      ...quiz...\u001b[0m\u001b[K"]
[49.953722, "o", "\u001b[G\u001b[2m\u001b[34m      ...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m       ...quiz...\u001b[0m\u001b[K"]
[49.994435, "o", "\u001b[G\u001b[2m\u001b[34m...quiz...quiz...\u001b[0m\r\n\u001b[0m\u001b[34m ...quiz...quiz...\u001b[0m\u001b[K"]
[50.035445, "o", "\u001b[G\u001b[2m\u001b[34m ...quiz...quiz...\u001b[0m\r\n\u001b[K\r\n"]
[50.06576, "o", "\u001b[0m\u001b[2mStarting over with a different flavour due to signal \u001b[0m\u001b[32mctrl-z\u001b[0m\u001b[2m (quit, tstp).\u001b[0m\r\n\r\n"]
[50.166924, "o", "\u001b[2mChoosing a random flavour, 1 out of 18 (all).\u001b[0m\r\n"]
[50.268245, "o", "\r\nQuiz Flavour is:   \u001b[34mhear-tempo\u001b[0m\r\n"]
[50.319045, "o", "\r\n"]
[50.369698, "o", "  Plays a tempo and asks for its bpm.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[50.37286, "o", "\u001b[?25l"]
[51.075658, "o", "\u001b[?25h\u001b[2mChoose a different flavour ...\u001b[0m\r\n"]
[51.079092, "o", "\u001b[?25l"]
[51.082413, "o", "\u001b[?25l"]
[51.093247, "o", "\r\n"]
[51.103934, "o", "\r\n"]
[51.114072, "o", "\r\n"]
[51.125202, "o", "\r\n"]
[51.135665, "o", "\r\n"]
[51.146103, "o", "\r\n"]
[51.156872, "o", "\r\n"]
[51.16763, "o", "\r\n"]
[51.178119, "o", "\r\n"]
[51.188963, "o", "\r\n"]
[51.199636, "o", "\r\n\u001b[15H\u001b[2m------------------------------------------\u001b[0m\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H"]
[51.200388, "o", "\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[51.201293, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m"]
[51.202325, "o", "\u001b[19H  \u001b[0m\u001b[32m\u001b[7mnot-in-scale\u001b[0m\u001b[2m    hear-tempo      keep-tempo      hear-key        \u001b[K\u001b[20H  hole-hide-note  hole-note-key   hole-note       key-harp-song   players \u001b[K\u001b[21H  tell-inter      add-inter       hear-inter      match-scale     \u001b[K\u001b[22H  hear-scale      play-shifted    play-inter      play-scale      replay  \u001b[K\u001b[23H  ;COLLECTIONS->  mic     scales  inters  no-mic  silent  layout  all     \u001b[K\u001b[24H  describe-all    \u001b[K"]
[51.203151, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'not-in-scale': Harpwise picks a scale at random and modifies it: holes ...\u001b[0m\u001b[K"]
[54.530248, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mk\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      hear-key        hole-note-key   key-harp-song   \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[54.53092, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; then som...\u001b[0m\u001b[K"]
[54.696166, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mke\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      hear-key        hole-note-key   key-harp-song   \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[54.696822, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; then som...\u001b[0m\u001b[K"]
[54.903314, "o", "\u001b[17H\u001b[0mPlease choose among 18 (all) flavours and 7 collections: \u001b[K\u001b[0m\u001b[92mkee\u001b[0m\u001b[K\u001b[18H\u001b[2m(any char or cursor keys to select, ? for short help)\u001b[19H\u001b[0m\u001b[2m\u001b[19H  \u001b[0m\u001b[32m\u001b[7mkeep-tempo\u001b[0m\u001b[2m      \u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K"]
[54.904108, "o", "\u001b[25H\u001b[0m\u001b[32mFlavour 'keep-tempo': Plays a number of beats defining a certain tempo; then som...\u001b[0m\u001b[K"]
[55.980185, "o", "\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K\u001b[0m\u001b[16H\u001b[K\u001b[17H\u001b[K\u001b[18H\u001b[K\u001b[19H\u001b[K\u001b[20H\u001b[K\u001b[21H\u001b[K\u001b[22H\u001b[K\u001b[23H\u001b[K\u001b[16H\u001b[24H\u001b[K\u001b[25H\u001b[K"]
[55.98159, "o", "\u001b[?25h\u001b[15H\u001b[K\r\n"]
[55.981786, "o", "\r\n"]
[55.981884, "o", "\u001b[2m------------------------------------------\u001b[0m\r\n\r\nQuiz Flavour is:   \u001b[34mkeep-tempo\u001b[0m\r\n"]
[56.032406, "o", "\r\n"]
[56.08302, "o", "  Plays a number of beats defining a certain tempo; then some\r\n  silence and then some final beats. You are expected to play along\r\n  and keep the given tempo throughout; harpwise records your playing\r\n  and checks, how well you kept the tempo.\r\n\r\n\u001b[32mPress any key to start\u001b[0m\u001b[2m, BACKSPACE for another random flavour (all)\r\nor TAB to choose a flavour or collection explicitly ...\u001b[0m\r\n"]
[56.084494, "o", "\u001b[?25l"]
[58.325458, "o", "\u001b[?25h\u001b[2mFlavour accepted.\u001b[0m\r\n"]
[58.32585, "o", "\u001b[34mAbout to play and record the keep-tempo challenge with tempo \u001b[0m70\u001b[34m bpm\r\nand 10 beats to keep (hole '-2'); difficulty is 'EASY'.\r\n\u001b[0m\u001b[2mThese are the steps:\r\n\r\n \u001b[0mPICK-UP-TEMPO:   6\u001b[2m ; Harpwise plays a stretch of 6 beats and you are\r\n    invited to join with the same tempo and hole '-2'\r\n \u001b[0mKEEP-TEMPO:     10\u001b[2m ; Playing pauses for 10 beats, but you should\r\n   continue on your own; this will be recorded for later analysis\r\n \u001b[0mTOGETHER-AGAIN:  4\u001b[2m ; The wise plays again for 4 beats and in time with the\r\n    initial stretch, so that you can hear, if you are still on the beat\r\n \u001b[0mANALYSIS:\u001b[2m The recording will be analysed and the result displayed\r\n\r\n(and then repeat with same or with changed params)\r\n\r\n"]
[58.359882, "o", "\u001b[2K\r\u001b[0mReady to play ?\r\n\r\nThen press any key, wait for count-down and start playing in sync ...\r\n\u001b[2mOr press BACKSPACE to get another set of parameters\u001b[0m\r\n\u001b[?25l"]
[58.361843, "o", "\u001b[?25l"]
[60.625697, "o", "\u001b[?25h\r\n\u001b[?25l\r\n\u001b[2m70 bpm; no help or pause, while playing this.\u001b[0m\r\n\r\n\r\n"]
[60.646291, "o", "\r\n"]
[60.667021, "o", "\r\n"]
[60.687667, "o", "\r\n"]
[60.708119, "o", "\r\n"]
[60.728468, "o", "\r\n"]
[60.748764, "o", "\r\n"]
[60.769564, "o", "\r\n"]
[60.789932, "o", "\r\n"]
[60.810613, "o", "\r\n"]
[60.831353, "o", "\r\n"]
[60.852099, "o", "\r\n"]
[60.872784, "o", "\u001b[12A\u001b[0m\u001b[2mPreparing ... "]
[61.346878, "o", "3 ... "]
[62.348797, "o", "2 ... "]
[63.350152, "o", "1 ... "]
[64.354206, "o", "\u001b[0mGO !\r\n\r\n"]
[64.355171, "o", "\u001b[32mPICK-UP-TEMPO    \u001b[0m\u001b[2m 6 beats\u001b[0m"]
[64.359638, "o", "\r\n"]
[69.497009, "o", "\u001b[34mKEEP-TEMPO       \u001b[0m\u001b[2m10 beats\u001b[0m\r\n"]
[78.068548, "o", "\u001b[32mTOGETHER-AGAIN   \u001b[0m\u001b[2m 4 beats\u001b[0m"]
[79.069677, "o", "  \u001b[0m\u001b[2m   ... Still in time ?\u001b[0m\r\n"]
[82.072811, "o", "\r\n\r\n\u001b[0mANALYSIS\u001b[0m\r\n"]
[82.111823, "o", "\u001b[2m  Length of played template = 17.20 sec, length of untrimmed recording = 17.15\u001b[0m\r\n\u001b[2m  Analysis start = 4.92 sec, duration = 8.57\u001b[0m\r\n"]
[82.304232, "o", "\r\n\u001b[2mTimestamps:\r\n\r\n  \u001b[0m\u001b[34m  Expected:  E....E....E...E....E....E....E....E...E....E    \u001b[0m\u001b[2m(7.71 s)\u001b[0m\r\n  \u001b[0m\u001b[32mYou played:  Y....Y....Y....Y...Y"]
[82.30446, "o", "....Y....Y....Y....Y...Y    \u001b[0m\u001b[2m(7.77 s)"]
[82.304767, "o", "\u001b[0m\r\n\r\n\u001b[2mNo history of results with the current set of parameters so far.\r\n\u001b[0m\r\n\u001b[32m  +-------------------------------+\r\n"]
[82.355322, "o", "  | Number of beats matches.      |\r\n"]
[82.406424, "o", "  |                               |\r\n"]
[82.457385, "o", "  | 3.5 percent average deviation |\r\n  +-------------------------------+\r\n"]
[82.508294, "o", "\u001b[0m\r\n\u001b[2mAverage deviation for 10 beats is 0.030 sec, time-slice 0.9 sec.\u001b[0m\r\n\r\n\r\n\u001b[2m------------------------------------------\u001b[0m\r\n\r\n\u001b[0mWhat's next ?\r\n\r\n\u001b[0m\u001b[32mPress any key for a new set of parameters or\r\n      BACKSPACE to redo with the current set ... \u001b[0m\r\n"]
[82.512381, "o", "\u001b[?25l"]
[82.519946, "o", "\u001b[?25h"]
[82.521892, "o", "\u001b[?25l"]
